# DoAnTotNghiep

./: README.md  docker-compose.yml
BE/: Dockerfile  pom.xml  ql_nhan_su.sql  ql_nhan_su_deloy.sql
BE/src/main/java/com/longkubi/qlns/: QlnsApplication.java
BE/src/main/java/com/longkubi/qlns/common/: Constant.java  ErrorMessage.java  ExcelExporterUtil.java  Global.java
BE/src/main/java/com/longkubi/qlns/config/: EmailConfig.java  FileStorageProperties.java  RedisConfig.java  SpringFoxConfig.java  WebSecurityConfig.java
BE/src/main/java/com/longkubi/qlns/exception/: FileStorageException.java  GlobalExceptionHandler.java  MyFileNotFoundException.java
BE/src/main/java/com/longkubi/qlns/model/dto/: CandidateProfileDto.java  CertificateDto.java  CommendationAndDisciplineDto.java  ContractDto.java  DepartmentDto.java  EmployeeDto.java  EmployeeHistoryDto.java  LanguageDto.java  PaymentSalaryDto.java  PersonnelChangeReport.java  PositionDto.java  RecruitDto.java  ResponseData.java  ResultQuery.java  RoleDto.java  SalaryDto.java  TimeKeepingDto.java  UserDto.java
BE/src/main/java/com/longkubi/qlns/model/dto/request/: SignInForm.java  SignUpForm.java
BE/src/main/java/com/longkubi/qlns/model/dto/response/: JwtResponse.java  ResponseMessage.java  UploadFileResponse.java
BE/src/main/java/com/longkubi/qlns/model/dto/search/: CandidateProfileSearchDto.java  CertificateSearchDto.java  CommendationAndDisciplineSearchDto.java  ContractSearchDto.java  DepartmentSearchDto.java  EmployeeSearchDto.java  LanguageSearchDto.java  PaymentSalarySearchDto.java  PositionSearchDto.java  RecruitSearchDto.java  SalarySearchDto.java  SearchDto.java  TimeKeepingSearchDto.java
BE/src/main/java/com/longkubi/qlns/model/entity/: CandidateProfile.java  Certificate.java  CommendationAndDiscipline.java  Contract.java  Department.java  Employee.java  EmployeeHistory.java  Language.java  Leave.java  PaymentSalary.java  Position.java  Recruit.java  Role.java  RoleName.java  Salary.java  TimeKeeping.java  User.java
BE/src/main/java/com/longkubi/qlns/repository/: CandidateProfileRepository.java  CertificateRepository.java  CommendationAndDisciplineRepository.java  ContractRepository.java  DepartmentRepository.java  EmployeeHistoryRepository.java  EmployeeRepository.java  LanguageRepository.java  PaymentSalaryRepository.java  PositionRepository.java  RecruitRepository.java  RoleRepository.java  SalaryRepository.java  TimeKeepingRepository.java  UserRepository.java
BE/src/main/java/com/longkubi/qlns/rest/: AuthController.java  FileController.java  RestPaymentSalaryController.java  RestPlanApprovalAdminController.java  RestPositionController.java  RestRecruitController.java  RestRoleController.java  RestTimeKeepingController.java  RestUserController.java  RetCandidateProfileController.java  RetCertificateController.java  RetCommendationAndDisciplineController.java  RetContractController.java  RetDepartmentController.java  RetEmployeeController.java  RetEmployeeHistoryController.java  RetLanguageController.java  RetSalaryController.java
BE/src/main/java/com/longkubi/qlns/security/jwt/: CustomAccessDeniedHandler.java  JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
BE/src/main/java/com/longkubi/qlns/security/userpincal/: UserDetailService.java  UserPrinciple.java
BE/src/main/java/com/longkubi/qlns/service/: ICandidateProfileService.java  ICertificateService.java  ICommendationAndDisciplineService.java  IContractService.java  IDepartmentService.java  IEmailService.java  IEmployeeHistoryService.java  IEmployeeService.java  IFileStorageService.java  ILanguageService.java  IPaymentSalaryService.java  IPositionService.java  IRecruitService.java  IRoleService.java  ISalaryService.java  ITimeKeepingService.java  IUserService.java
BE/src/main/java/com/longkubi/qlns/service/impl/: CandidateProfileServiceImpl.java  CertificateServiceImpl.java  CommendationAndDisciplineServiceImpl.java  ContractServiceImpl.java  DepartmentServiceImpl.java  EmailServiceImpl.java  EmployeeHistoryImpl.java  EmployeeServiceImpl.java  FileStorageServiceImpl.java  LanguageServiceImpl.java  PaymentSalaryServiceImpl.java  PositionServiceImpl.java  RecruitServiceImpl.java  RoleServiceImpl.java  SalaryServiceImpl.java  TimeKeepingServiceImpl.java  UserServiceImpl.java
BE/src/main/java/com/longkubi/qlns/service/listener/: CandidateProfileUpdateListener.java
BE/src/main/resources/: application.properties
BE/src/test/java/com/longkubi/qlns/: QlnsApplicationTests.java
FE/: Dockerfile  package-lock.json  package.json
FE/public/: index.html
FE/src/: index.jsx  index.scss
FE/src/app/: App.jsx  constant.js  navigations.js  routes.jsx
FE/src/app/auth/: AuthGuard.jsx  authRoles.js
FE/src/app/components/: Brand.jsx  ConfirmationDialog.jsx  Footer.jsx  Sidenav.jsx  index.js
FE/src/app/components/MatxVerticalNav/: MatxVerticalNav.jsx
FE/src/app/contexts/: JWTAuthContext.js
FE/src/app/redux/actions/: EcommerceActions.js
FE/src/app/views/Approve/: Approve.jsx  RecruitView.jsx  RequestAdditional.jsx
FE/src/app/views/ApproveCadidate/: ApproveCadidateRoute.js  ApproveCandidate.jsx  ApproveCandidateService.js  Candidate.scss  CandidateProfileView.jsx  RefuseDialog.jsx
FE/src/app/views/ApproveEmployee/: ApproveEmployee.jsx  ApproveEmployeeRoute.js  ContractDialog.jsx  EmployeeView.jsx  EmployeeView.scss  RequestDialog.jsx
FE/src/app/views/ApprovePromote/: ApprovePromote.jsx  ApprovePromoteDialog.jsx  ApprovePromoteRoute.js  ApprovePromoteService.js  EmployeeTable.jsx
FE/src/app/views/ApproveRecuit/: Approve.jsx  ApproveRoute.js  ApproveService.js
FE/src/app/views/CandidateProfile/: Candidate.scss  CandidateProfile.jsx  CandidateProfileDialog.jsx  CandidateProfileRoute.js  CandidateProfileService.js  CandidateProfileView.jsx  MakeAppointment.jsx  RefuseDialog.jsx
FE/src/app/views/Certificate/: Certificate.jsx  CertificateDialog.jsx  CertificateRoute.js  CertificateService.js
FE/src/app/views/CommendationAndDiscipline/: CommendationAndDiscipline.jsx  CommendationAndDiscipline.scss  (+4 more)
FE/src/fake-db/db/: auth.js
(+98 files in other folders)
